* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Inicio {
    background-color: rgb(27, 88, 141);
    font-size: 50px;
    font-style: oblique;}

.ED {
background-color:rgb(27, 88, 141);
font-size: 50px;
font-style: oblique;
}

.procesoimg {
    width: 500px;
    height: 300px;
}


.CAP {
    background-color: rgb(27, 88, 141);
    font-size: 50px;
    font-style: oblique;
}

.pasos-cap {
    width: 500px;
    height: 300px;
}

.PC {
    background-color: rgb(27, 88, 141);
    font-size: 50px;
    font-style: oblique;
}

.plan {
    width: 500px;
    height: 300px;
}

.quienes { 
    background-color: rgb(27, 88, 141);
}

.redes {
background-color: rgb(155, 113, 194);
}

.contacto {
        background-color: rgb(155, 113, 194);
        font-size: 50px;
        font-style: oblique;
    }
.menu {
    background-color: rgb(37, 111, 196);
    padding: 1rem;
    display: flex;
    justify-content: space-between;



}
.logo {
    width: 4rem;
}
.item {
padding: 1rem;
}
.lista { list-style-type: none;
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        column-gap: 1rem;
    }
    
    
    
    .grid {
    min-width: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1rem;
    }
    .grid-hijo{
     width: 550px;
     height: 400px;
    }

    .grid-img2 {
        width: 380px;
        height: 280px;
    }
    .grid-img4 {
     width: 300px;
     height: 320px;
    }